api.base.url=https://api.tac.vip
api.key=FD1fzz5kkhWQ4QeRSj13MPVEG1nHEBgE9B6zWd1Z6t6dC0wPrA30Qr0tEDGyldR0
api.secret=AJ3DZhn1AQ5d2byKkGXVSFKhFkGOxHrBQDHkhQQppk82CryVWqBFXuowAJpfvywa

instruments=[{"name":"TACPTCN", "p":4, "v":4}, {"name":"XIEPTCN", "p":3, "v":3}]
triangle.instruments=[{"name":"HNTCUSDT", "p":8, "v":2}, {"name":"HNTCBTC", "p":8, "v":3}, {"name":"BTCUSDT", "p":8, "v":6}]

hedge.args={"XIEPTCN":{"minSleepMillis":2000,"maxSleepMillis":19000,"vMin":500000,"vMax":5900000},"TACPTCN":{"minSleepMillis":5000,"maxSleepMillis":39000,"vMin":3190000,"vMax":12590000},"HNTCBTC":{"minSleepMillis":5000,"maxSleepMillis":23000,"vMin":590000,"vMax":13390000},"HNTCUSDT":{"minSleepMillis":4000,"maxSleepMillis":29000,"vMin":7190000,"vMax":23300000}}

binance.ws.depth.url=wss://stream.binance.com:9443/stream?streams=%s@depth
binance.rest.depth.url=https://www.binance.com/api/v1/depth?symbol=%s&limit=60
binance.ws.trade.url=wss://stream.binance.com:9443/stream?streams=%s@aggTrade
huobi.ws.url=wss://api.huobi.pro/ws
huobi.depth.fmt=market.%s.depth.step0
huobi.trade.fmt=market.%s.trade.detail
okex.ws.url=wss://real.okex.com:8443/ws/v3
okex.depth.join.separator=", "spot/depth:
okex.trade.join.separator=", "spot/trade:
okex.trade.fmt={"op": "subscribe", "args": ["spot/trade:%s"]}
okex.depth.fmt={"op": "subscribe", "args": ["spot/depth:%s"]}
pub.depth.host=localhost
pub.depth.port=5188
pub.trade.host=localhost
pub.trade.port=5288
pub.depth.io.thread.cnt=2
pub.trade.io.thread.cnt=2
bhex.ws.url=wss://wsapi.tac.vip/openapi/quote/ws/v1
bhex.depth.fmt={"symbol": "%s", "topic": "depth", "event": "sub", "params": {"binary": false}}